# masterpassword

./: .gitignore  README.md  build.gradle  debug.keystore  pubspec.yaml  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: aFileChooser-release.aar  aFileChooser.aar  recyclerviewfastscroller-release.aar  showcaseview-git.aar
app/playstore/: privacy.html
app/src/androidTest/java/de/devland/masterpassword/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: pref_about.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 2.sql  3.sql  4.sql  5.sql
app/src/main/java/com/lyndir/lhunath/masterpassword/: MPTemplates.java
app/src/main/java/de/devland/masterpassword/: App.java  MasterPasswordHolder.java  MasterPasswordUtil.java
app/src/main/java/de/devland/masterpassword/base/: BaseApp.java
app/src/main/java/de/devland/masterpassword/base/prefs/: InternalPrefs.java
app/src/main/java/de/devland/masterpassword/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/de/devland/masterpassword/base/util/: Constants.java  RequestCodeManager.java  SnackbarUtil.java  Utils.java
app/src/main/java/de/devland/masterpassword/export/: ExportType.java  Exporter.java  ImportType.java  Importer.java
app/src/main/java/de/devland/masterpassword/model/: Category.java  Site.java
app/src/main/java/de/devland/masterpassword/prefs/: DefaultPrefs.java  FileSyncPrefs.java  InputStickPrefs.java  InternalPrefs.java  ProPrefs.java  SettingsActivity.java  ShowCasePrefs.java  State.java
app/src/main/java/de/devland/masterpassword/receiver/: ClearPasswordReceiver.java  LicenseCheckReceiver.java  SnackbarReceiver.java
app/src/main/java/de/devland/masterpassword/service/: ClearClipboardService.java
app/src/main/java/de/devland/masterpassword/ui/: BaseActivity.java  BaseFragment.java  DummyCard.java  EditActivity.java  EditFragment.java  InsertionAnimationCardListView.java  LoginActivity.java  LoginFragment.java  LoginRequiringActivity.java  PasswordViewActivity.java  PasswordViewFragment.java  SiteCard.java
app/src/main/java/de/devland/masterpassword/ui/drawer/: AddCategoryDrawerItem.java  AllCategoryDrawerItem.java  CategoryDrawerItem.java  DrawerItem.java  DrawerItemAdapter.java  DrawerItemType.java  ExportDrawerItem.java  ImportDrawerItem.java  LogoutDrawerItem.java  PreferenceDrawerItem.java  PreferencesDrawerItem.java  SettingsDrawerItem.java
app/src/main/java/de/devland/masterpassword/ui/passwordlist/: Card.java  CardAdapter.java  CardSectionIndicator.java  CardViewHolderFactory.java  DummyCard.java  SiteCard.java
app/src/main/java/de/devland/masterpassword/ui/preferences/: BaseSettingsFragment.java  EnableInputStickPreference.java  EnablePasswordAgePreference.java  FeedbackPreference.java  FileSyncPreference.java  InformationDialogPreference.java  InputStickPreference.java  InputStickSettingsFragment.java  LanguagePreference.java  PasswordAgePreference.java  PasswordAgeSettingsFragment.java  SettingsActivity.java  SettingsFragment.java  StatisticsPreference.java  UnlockFingerprintDialog.java  VerifyPasswordPreference.java  (+1 more)
app/src/main/java/de/devland/masterpassword/util/: FingerprintException.java  FingerprintUtil.java  GenerateUserKeysAsyncTask.java  Identicon.java  InputStickUtil.java  MPUtils.java  MasterPasswordHolder.java  PasswordCardCursorAdapter.java  ProKeyUtil.java  RequestCodeManager.java  ShowCaseManager.java  SiteCardArrayAdapter.java  UpgradeManager.java
app/src/main/res/drawable/: category_circle.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/drawable-night/: ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_base.xml  activity_edit.xml  activity_login.xml  activity_password_view.xml  activity_settings.xml  card_dummy.xml  card_site.xml  card_site_inputstick.xml  dialog_addcategory.xml  dialog_fileformat.xml  dialog_importtype.xml  dialog_statistics.xml  dialog_unlockfingerprint.xml  dialog_verifypassword.xml  drawer_item_addcategory.xml  drawer_item_category.xml  drawer_item_settings.xml  fragment_edit.xml  fragment_login.xml  fragment_password_view.xml  view_fastScroller.xml  view_fastscroller.xml  view_sitecounter.xml
app/src/main/res/layout-w820dp/: activity_password_view.xml
app/src/main/res/menu/: card_site.xml  edit.xml  login.xml  password_view.xml
app/src/main/res/raw/: ciphers.plist  licenses.html
app/src/main/res/values/: arrays.xml  arrays_internal.xml  bool.xml  dimens.xml  integers.xml  settings_strings.xml  showcase_strings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  settings_strings.xml  showcase_strings.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  settings_strings.xml  showcase_strings.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: arrays.xml  settings_strings.xml  showcase_strings.xml  strings.xml
app/src/main/res/values-v19/: bool.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_inputstick.xml  pref_passwordage.xml  pref_security.xml
app/src/release/: AndroidManifest.xml
pro/: build.gradle  proguard-rules.pro
pro/src/androidTest/java/de/devland/masterpassword/pro/: ApplicationTest.java
pro/src/debug/: AndroidManifest.xml
pro/src/debug/res/values/: strings.xml
pro/src/main/: AndroidManifest.xml
pro/src/main/java/de/devland/masterpassword/pro/: InitiateLicenseCheckReceiver.java  LicenseCheckService.java  MainActivity.java
pro/src/main/res/layout/: activity_main.xml
pro/src/main/res/menu/: main.xml
pro/src/main/res/values/: strings.xml  styles.xml
pro/src/main/res/values-de/: strings.xml
pro/src/release/: AndroidManifest.xml
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/de/devland/masterpassword/shared/: BaseApp.java
shared/src/main/res/values/: strings.xml  styles.xml
(+35 files in other folders)
