apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.devland.masterpassword.pro"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            keyAlias "release"
        }
        debug {
            storeFile file("../debug.keystore")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    compile project(':lvl') // easyLVL: MIT
    compile project(':shared')

    compile 'com.inputstick:inputstick-api:20140929' // no license
}
