apply plugin: 'com.android.application'

android {
    compileSdkVersion 33


    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "s1cmSXj1"
            keyPassword "s1cmSXj1"
            keyAlias "release"
        }
        debug {
            storeFile file("../debug.keystore")
        }
    }

    defaultConfig {
        applicationId "de.devland.masterpassword"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 51
        versionName "1.14.0"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        resources {
            excludes += ['lib/x86_64/darwin/libscrypt.dylib', 'META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }
    lint {
        disable 'MissingTranslation'
    }
    namespace 'de.devland.masterpassword'
}


repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    // import, export
    implementation 'com.google.code.gson:gson:2.8.6' // Apache v2.0

    // styling
    implementation 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    implementation(name:'showcaseview-git', ext:'aar') // Apache v2.0
    implementation(name:'recyclerviewfastscroller-release', ext:'aar') // Apache v2.0
    implementation('androidx.appcompat:appcompat:1.5.1')
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.biometric:biometric:1.1.0"

    // annotation processors
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // MIT
    annotationProcessor 'de.devland.esperandro:esperandro:2.5.1' // Apache v2.0
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // tools
    implementation 'com.jakewharton:butterknife:10.2.0' // Apache v2.0
    implementation 'com.squareup:otto:1.3.8' // Apache v2.0
    implementation 'com.github.satyan:sugar:1.5' // MIT
    implementation 'de.devland.esperandro:esperandro-api:2.5.1' // Apache v2.0
    implementation('de.devland.esperandro:esperandro-gson-addon:2.5.1') { // Apache v2.0
        exclude module: 'gson' // problems while dexing
    }

    // MasterPassword dependencies
    implementation('com.lyndir.masterpassword:masterpassword-model:2.4.1-java') { // GPL v3
//    implementation('com.github.dkunzler.MasterPasswordFork:masterpassword-model:d854f19') {
//        exclude module: 'jsr305' // problems while dexing
        exclude module: 'cglib'
    }
    implementation('com.lyndir.masterpassword:masterpassword-algorithm:2.4.1-java') { // GPL v3
//    implementation('com.github.dkunzler.MasterPasswordFork:masterpassword-algorithm:d854f19') {
//        exclude module: 'jsr305' // problems while dexing
        exclude module: 'cglib'
    }
    implementation 'cglib:cglib:3.2.4'
    implementation 'org.slf4j:slf4j-android:1.7.13' // MIT

    implementation files('libs/inputstickapi-20170113.jar') // no license
}
