<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/card_menu_show"
        android:title="@string/caption_showhide" />
    <item
        android:id="@+id/card_menu_delete"
        android:title="@string/caption_delete" />
    <item
        android:id="@+id/card_menu_increment"
        android:title="@string/caption_increment" />
    <item
        android:id="@+id/card_menu_inputstick"
        android:title="Inputstick" />


</menu>