apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //compile 'com.balysv:material-ripple:1.0.2'

    // tools
    compile 'com.squareup:otto:1.3.8' // Apache v2.0
    compile files('libs/lombok-api-1.14.0.jar') // MIT
    compile 'com.github.satyan:sugar:1.4' // MIT
    compile 'de.devland.esperandro:esperandro-api:2.3.1' // Apache v2.0
    compile('de.devland.esperandro:esperandro-gson-addon:2.3.1') { // Apache v2.0
        exclude module: 'gson' // problems while dexing
    }

    // annotation processors
    apt 'org.projectlombok:lombok:1.14.0' // MIT
    apt 'de.devland.esperandro:esperandro:2.3.1' // Apache v2.0
}
