apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'

    compile 'com.nispok:snackbar:2.2.0' // MIT

    // tools
    compile 'com.squareup:otto:1.3.5' // Apache v2.0
    compile files('libs/lombok-api-1.14.0.jar') // MIT
    compile 'com.github.satyan:sugar:1.3' // MIT
    compile 'de.devland.esperandro:esperandro-api:2.1.0' // Apache v2.0
    compile('de.devland.esperandro:esperandro-gson-addon:2.1.0') { // Apache v2.0
        exclude module: 'gson' // problems while dexing
    }

    // annotation processors
    apt 'org.projectlombok:lombok:1.14.0' // MIT
    apt 'de.devland.esperandro:esperandro:2.1.0' // Apache v2.0
}
