<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_passwordAge">
        <de.devland.masterpassword.ui.preferences.EnablePasswordAgePreference
            android:key="visualizePasswordAge"
            android:summaryOff="@string/passwordAgeDeactivated_summary"
            android:summaryOn="@string/passwordAgeActivated_summary"
            android:title="@string/visualizePasswordAge_title" />
        <EditTextPreference
            android:key="passwordAgeModerate"
            android:inputType="number"
            android:numeric="integer"
            android:title="@string/passwordAgeModerate_title" />
        <EditTextPreference
            android:key="passwordAgeCritical"
            android:inputType="number"
            android:numeric="integer"
            android:title="@string/passwordAgeCritical_title" />
    </PreferenceCategory>
</PreferenceScreen>