<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <de.devland.masterpassword.ui.preferences.LanguagePreference
        android:entries="@array/pref_language_titles"
        android:entryValues="@array/pref_language_values"
        android:key="language"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/languageTitle"/>

    <ListPreference
        android:entries="@array/passwordTypeValues"
        android:entryValues="@array/passwordTypeKeys"
        android:key="defaultPasswordType"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/defaultPasswordTypeTitle"/>

    <ListPreference
        android:entries="@array/pref_clipboardDuration_titles"
        android:entryValues="@array/pref_clipboardDuration_values"
        android:key="clipboardDuration"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/clipboardDurationTitle"/>

    <ListPreference
        android:entries="@array/pref_autoLogoutDuration_titles"
        android:entryValues="@array/pref_autoLogoutDuration_values"
        android:key="autoLogoutDuration"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/autoLogoutDurationTitle"/>

    <CheckBoxPreference
        android:key="hidePasswords"
        android:title="@string/hidePasswordsTitle"/>

    <de.devland.masterpassword.ui.preferences.VerifyPasswordPreference
        android:key="verifyPassword"
        android:title="@string/verifyPasswordTitle"/>

</PreferenceScreen>
